In [43]:
import pandas as pd

In [44]:
ratings = pd.read_csv("ml-100k/u.data", delimiter='\t', names=['user_id','item_id', 'rating' ,'timestamp'], header=None)
ratings

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [45]:
with open ('ml-100k/u.item', 'r', encoding="ISO-8859-1") as read_file:
    movies_df = pd.DataFrame(columns = ['ID','movie_name','release_date'])
    for line in read_file:
        values = line.split('|')
        movie_id, movie_name, release_date = values[0], values[1], values[2]
        movie_name = movie_name[0:len(movie_name) - 6]
        # print(movie_id, movie_name, release_date)
        data = [int(movie_id), str(movie_name), release_date]
        df = pd.DataFrame(data=[data] , columns=['ID','movie_name','release_date'])
        movies_df = pd.concat([movies_df, df], ignore_index=True)

    # print(movies_df)
    movies_df.sort_values(by='ID', ascending=True, inplace=True)
read_file.close()

ratings.to_csv('ratings.csv', index=False)
movies_df.to_csv('movies.csv', index=False)